# app

./: .gitignore  Dockerfile  Program.cs  SourceDB.cs  TradingDbContext.cs  WebApplication10.csproj  WebApplication10.sln  appsettings.json
Configurations/: ClientConfiguration.cs  PortfolioConfiguration.cs  PortfolioStockConfiguration.cs  StockConfiguration.cs
Controllers/: ClientController.cs  HomeController.cs  PortfolioController.cs
Migrations/: 20240320163810_InitialCreate.Designer.cs  20240320163810_InitialCreate.cs  TradingDbContextModelSnapshot.cs
Models/ClientModels/: Client.cs  ClientDbModel.cs
Models/ClientModels/ClientInputModels/: ClientCreateInputModel.cs  ClientEditInputModel.cs
Models/ClientModels/ClientViewModels/ClientSuccessViewModels/: ClientPortfolioViewModel.cs  ClientViewModel.cs
Models/PortfolioModels/: Portfolio.cs  PortfolioDbModel.cs
Models/PortfolioModels/PortfolioInputModels/: PortfolioTradeInputModel.cs  PortfolioWithrawalInputModel.cs
Models/PortfolioModels/PortfolioViewModels/PortfolioErrorViewModels/: PortfolioErrorTradeViewModel.cs
Models/PortfolioModels/PortfolioViewModels/PortfolioSuccessViewModels/: PortfolioTradeViewModel.cs  PortfolioViewModel.cs  PortfolioWithrawalViewModel.cs
Models/PortfolioModels/StockModels/: StockDbModel.cs
Models/PortfolioModels/StockModels/StockViewModels/: StockViewModel.cs
Models/PortfolioStockModels/: PortfolioStock.cs
Models/StockModels/: Stock.cs
Models/StockModels/StockViewModels/: StockViewModel.cs
Properties/: launchSettings.json
Repositories/: ClientRepository.cs  PortfolioRepository.cs  StockRepository.cs
Views/: _ViewImports.cshtml
Views/Client/: List.cshtml
Views/Portfolio/: List.cshtml
Views/Shared/: _Layout.cshtml
